# How Tokenizing Works

- The first step in processing a program is to break it into tokens
- we make a token object for each token in the program
- Use regex to break source text into lines and to break lines into tokens
-
