# How Testing Works

- Bloat is more often a consequence of bad architecture

## Ecomcon

- if a file has strong dependencies on other code, put the tests of those
  relationships in the same file
- `
